<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links para o css e js -->
     <link rel="stylesheet" href="./assets/entrar.css">
    <!-- link do google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- link dos icones -->
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
             <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Marycoffe</title>
</head>
<body>
<header>
    <!-- header -->
    <div class="entrar">
     <!-- botão de voltar -->
     <button onclick="location.href='index.html'" type="submit" class="btn-voltar"><span class="material-symbols-outlined" >arrow_back_ios</span></button>
     <!-- botão de excluir o que foi escrito -->
    <span class="fechar-tela-x"><i class='bx bx-x'></i></span>
        <!-- caixa de login -->
        <div class="caixa_login">
            <h2>Login</h2>
            <form action="#">
                <div class="caixa-input">
                    <span class="iconnes"><i class='bx bxs-envelope' ></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="caixa-input">
                    <span class="iconnes"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <!-- botão de feito login -->
                <button onclick="location.href='products.html'" type="submit" class="btn">Entrar</button>
            </form>
        </div>
    </div>
</header>
</body>
</html>